vrrp_instance VI60 {
        state MASTER
        interface eth0
        advert_int 1
        virtual_router_id 60
        priority 100

        authentication {
                auth_type AH
                auth_pass <put-passphrase-here>
        }
        virtual_ipaddress {
                x.x.x.x/24
        }
}
