server:
      # Require DNSSEC data for trust-anchored zones, if such data is absent, the zone becomes BOGUS
      harden-dnssec-stripped: yes

      # Ensure privacy of local IP ranges
      access-control: x.x.x.x/32 allow
      access-control: 127.0.0.1/24 allow

      # Hide server info from clients
      hide-identity: yes
      hide-version: yes

      #Performance tuning
      num-threads: 4
      msg-cache-slabs: 16
      rrset-cache-slabs: 16
      infra-cache-slabs: 16
      key-cache-slabs: 16
      rrset-cache-size: 100m
      msg-cache-size: 50m
      outgoing-range: 200
      so-rcvbuf: 4m
      so-sndbuf: 4m
      so-reuseport: yes

remote-control:
      # Enable remote control with unbound-control(8) here.
      control-enable: yes

      # what interfaces are listened to for remote control.
      # give 0.0.0.0 and ::0 to listen to all interfaces.
      # set to an absolute path to use a unix local name pipe, certificates
      # are not used for that, so key and cert files need not be present.
      control-interface: 127.0.0.1
      # control-interface: ::1

      # port number for remote control operations.
      control-port: 8953
