# /etc/keepalived/keepalived.conf

vrrp_instance VI60 {
        state BACKUP
        interface eth0
        advert_int 1
        virtual_router_id 60
        priority 99

        authentication {
                auth_type AH
                auth_pass <put-passphrase-here>
        }
        virtual_ipaddress {
                x.x.x.x/24
        }
}
